spring.application.name=user-Service
server.port=8081
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Database
spring.datasource.url=jdbc:mysql://localhost:3306/user_db
spring.datasource.username=root
spring.datasource.password=Rajput01

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true